# FSD

./: README.md
milestone 1/: Chen_Kun_StockMarketCharting_Project_Design_v1_0_UI_Spec.docx  ~$en_Kun_StockMarketCharting_Project_Design_v1_0_UI_Spec.docx
milestone 1/diagram/: FSD.drawio  FSD_activity.drawio  FSD_class.drawio  FSD_deploy.drawio  FSD_user_case.drawio
milestone 2/stockmarket-frontend/: Jenkinsfile  README.md  app.js  package-lock.json  package.json
milestone 2/stockmarket-frontend/src/: index.html
milestone 2/stockmarket-frontend/src/app/: app.component.spec.ts  app.module.ts
milestone 2/stockmarket-frontend/src/app/guard/: signin.ts
milestone 2/stockmarket-frontend/src/app/interceptor/: jwt.ts
milestone 2/stockmarket-frontend/src/app/models/: user.ts
milestone 2/stockmarket-frontend/src/app/pipe/: currency.ts
milestone 2/stockmarket-frontend/src/app/services/: company.service.ts  user.service.ts
milestone 3/stockmarket/: README.md  pom.xml
milestone 3/stockmarket/stockmarket-api/: pom.xml
milestone 3/stockmarket/stockmarket-api/src/main/java/com/ibm/fsb/config/: SwaggerConfig.java
milestone 3/stockmarket/stockmarket-api/src/main/java/com/ibm/fsb/entities/: AbstractEntityBean.java  Company.java  Company2stockExchange.java  Stock.java
milestone 3/stockmarket/stockmarket-api/src/main/java/com/ibm/fsb/service/: SectorClientServiceFallbackFactory.java
milestone 3/stockmarket/stockmarket-api/src/main/java/com/ibm/fsb/util/: EmailUtil.java
milestone 3/stockmarket/stockmarket-client-80/: .project
milestone 3/stockmarket/stockmarket-client-80/src/main/java/com/ibm/myrule/: MySelfRule.java
milestone 3/stockmarket/stockmarket-eureka-7001/src/main/resources/: application.yml
milestone 3/stockmarket/stockmarket-provider-8001/: .classpath
milestone 3/stockmarket/stockmarket-provider-8001/src/main/java/com/ibm/fsb/config/: WebSecurityConfig.java
milestone 3/stockmarket/stockmarket-provider-8001/src/main/java/com/ibm/fsb/model/: UserDTO.java
milestone 3/stockmarket/stockmarket-provider-8001/src/main/java/com/ibm/fsb/service/: UserService.java
milestone 3/stockmarket/stockmarket-provider-8001/src/main/resources/: application.yml
milestone 3/stockmarket/stockmarket-provider-8001/src/main/resources/changelog/release001/sql/update/: data.init-1.0.sql
milestone 3/stockmarket/stockmarket-provider-8002/src/main/java/com/ibm/fsb/controller/: JwtAuthenticationController.java
milestone 3/stockmarket/stockmarket-provider-8002/src/main/java/com/ibm/fsb/dao/: CompanyDao.java  UserDao.java
milestone 3/stockmarket/stockmarket-provider-8002/src/main/java/com/ibm/fsb/service/: CompanyService.java
milestone 3/stockmarket/stockmarket-provider-8002/src/test/groovy/com/ibm/fsb/spock/: BaseSpec.groovy
milestone 3/stockmarket/stockmarket-provider-hystrix-8001/: .project
milestone 3/stockmarket/stockmarket-provider-hystrix-8001/src/main/java/com/ibm/fsb/dao/: AbstractHibernateDao.java
milestone 3/stockmarket/stockmarket-zuul-gateway-9527/src/main/java/com/ibm/fsb/: Zuul9527StartSpringCloudApp.java
milestone 3/stockmarket/stockmarket-zuul-gateway-9527/src/main/resources/: application.yml
milestone 4/stockmarket/: pom.xml
milestone 4/stockmarket-frontend/: Dockerfile  karma.conf.js  package.json
milestone 4/stockmarket-frontend/src/: styles.scss
milestone 4/stockmarket-frontend/src/app/: app-routing.module.ts
milestone 4/stockmarket-frontend/src/app/app-bootstrap/: app-bootstrap.module.ts
milestone 4/stockmarket-frontend/src/environments/: environment.ts
milestone 4/stockmarket/stockmarket-api/: .project
milestone 4/stockmarket/stockmarket-client-80/: .factorypath
milestone 4/stockmarket/stockmarket-client-feign/: .factorypath  pom.xml
milestone 4/stockmarket/stockmarket-client-hystrix-dashboard/: .factorypath  pom.xml
milestone 4/stockmarket/stockmarket-client-hystrix-dashboard/src/main/java/com/ibm/fsb/: SectorClientDashboardApp.java
milestone 4/stockmarket/stockmarket-eureka-7001/: .project
milestone 4/stockmarket/stockmarket-eureka-7002/: .project
milestone 4/stockmarket/stockmarket-provider-8001/: .project
milestone 4/stockmarket/stockmarket-provider-8002/: .factorypath
milestone 4/stockmarket/stockmarket-zuul-gateway-9527/: .factorypath  .project  pom.xml
milestone 5/stockmarket/: .travis.yml  build.gradle  gradle.properties
milestone 5/stockmarket-frontend/: angular.json  docker-compose.yml
milestone 5/stockmarket-frontend/e2e/src/: app.e2e-spec.ts
milestone 5/stockmarket-frontend/src/app/: app.component.html  app.component.scss  app.component.ts
milestone 5/stockmarket/loadtests/: jmeter.sh
milestone 5/stockmarket/loadtests/jmeter/: auth.jmx  users.csv
milestone 5/stockmarket/stockmarket-api/: .factorypath  pom.xml
milestone 5/stockmarket/stockmarket-api/src/main/java/com/ibm/fsb/auth/: BaseResponse.java
milestone 5/stockmarket/stockmarket-api/src/main/java/com/ibm/fsb/entities/: Sector.java  Stock.java  User.java
milestone 5/stockmarket/stockmarket-api/src/main/java/com/ibm/fsb/entities/enums/: EUserType.java
milestone 5/stockmarket/stockmarket-api/src/main/java/com/ibm/fsb/service/: SectorClientService.java
milestone 5/stockmarket/stockmarket-api/src/main/java/com/ibm/fsb/util/: JwtTokenUtil.java
milestone 5/stockmarket/stockmarket-api/src/main/resources/: application.properties
milestone 5/stockmarket/stockmarket-client-80/: Dockerfile
milestone 5/stockmarket/stockmarket-client-feign/: .project  Dockerfile
milestone 5/stockmarket/stockmarket-client-hystrix-dashboard/: .project
milestone 5/stockmarket/stockmarket-eureka-7001/: Dockerfile  pom.xml
milestone 5/stockmarket/stockmarket-eureka-7002/: Dockerfile
milestone 5/stockmarket/stockmarket-provider-8001/: .classpath  Dockerfile
milestone 5/stockmarket/stockmarket-provider-8002/: .project  Dockerfile  pom.xml
milestone 5/stockmarket/stockmarket-provider-hystrix-8001/: .factorypath  Dockerfile  pom.xml
milestone 5/stockmarket/stockmarket-zuul-gateway-9527/: Dockerfile
(+81 files in other folders)
