#################################################
# Platform metadata for releases, POM generation, etc.
#################################################
group=com.ibm.fsb
version=0.0。1-SNAPSHOT

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseDistribution=repo

projectIssueSystem=GitHub

sonatypeRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatypeSnapshotsRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/
sonatypeReleasesRepositoryUrl=https://oss.sonatype.org/content/repositories/releases
###############################################################################################
# Localized gradle settings to ensure modules can be loaded/configured as quickly as possible.
################################################################################################
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:SoftRefLRUPolicyMSPerMB=0 -noverify -XX:TieredStopAtLevel=1

#################################################
# Platform SDK versions for both Java, etc.
#################################################
sourceCompatibility=11
targetCompatibility=11

#################################################################################
# A number of dependency versions are defined in gradle/overrides.gradle file
# in order to fully override component versions that are provided by Spring Boot.
##################################################################################

lombokVersion=1.18.12
aspectjVersion=1.9.5
errorProneVersion=2.3.4
errorproneJavacVersion=9+181-r4173-1
junitVersion=5.6.2
junitPlatformVersion=1.6.2
mockitoVersion=3.3.3
objenesisVersion=3.1
testContainersVersion=1.14.2

jaxbApiVersion=2.3.1
jaxbRuntimeVersion=2.3.2
istackVersion=3.0.10

#####################################################
# Gradle Plugins & Build Utilities
######################################################
spotbugsVersion=4.0.3
spotbugsContribVersion=7.4.7
findbugsSecVersion=1.10.1
checkstyleVersion=8.32
gradleRetryVersion=1.1.5
gradleGitVersion=2.2.2
gradleLombokVersion=4.0.0
gradleSpotbugsVersion=4.2.1
gradleSonarqubeVersion=2.8.0.1969
gradleDependencyVersionsVersion=0.28.0
gradleDependencyCheckVersion=5.3.2.1
gradlePropDepsVersion=0.0.10.RELEASE
gradleErrorProneVersion=0.5
gradleJacocoVersion=0.8.2
gradleLicenseVersion=1.14

javaxServletVersion=4.0.1
javaxValidationVersion=2.0.1.Final
javassistVersion=3.27.0-GA
javaxJstlVersion=1.2
javaxSoapApiVersion=1.4.0
javaxJwsVersion=3.1.2.2
javaxJmsVersion=3.1.2.2
javaxAnnotationApiVersion=1.3.2

semverVersion=3.1.0
oshiVersion=5.1.0

swaggerVersion=1.6.1
swaggerSpringFoxVersion=2.9.2

slf4jVersion=2.0.0-alpha1
disruptorVersion=3.4.2
inspektrVersion=1.8.7.GA
sentryRavenVersion=8.0.3

############################### 
# Spring versions
###############################

springBootVersion=2.2.8.RELEASE
springBootAdminVersion=2.2.3

springRetryVersion=1.3.0

springIntegrationVersion=5.2.6.RELEASE

springWebflowVersion=2.5.1.RELEASE

springDataCommonsVersion=2.3.0.RELEASE
springDataMongoDbVersion=3.0.0.RELEASE
springDataCassandraVersion=3.0.0.RELEASE

springSecurityVersion=5.3.2.RELEASE
springSecurityRsaVersion=1.0.9.RELEASE
springShellVersion=2.0.1.RELEASE

springCloudConfigVersion=2.2.2.RELEASE
springCloudContextVersion=2.2.2.RELEASE
springCloudCommonsVersion=2.2.2.RELEASE
springCloudBusVersion=2.2.1.RELEASE

springCloudVaultVersion=2.2.2.RELEASE
springCloudZookeeperVersion=2.2.1.RELEASE
springCloudSleuthVersion=2.2.2.RELEASE
springCloudEurekaVersion=2.2.2.RELEASE
springCloudConsulVersion=2.2.2.RELEASE
springCloudAwsVersion=2.2.1.RELEASE

springWsVersion=3.0.9.RELEASE
########################################

kafkaSpringVersion=2.4.6.RELEASE
zookeeperVersion=3.6.1

curatorVersion=4.3.0
eurekaClientVersion=1.9.22
ribbonVersion=2.7.18

wss4jVersion=2.2.5
wsdl4jVersion=1.6.3
saajImplVersion=1.5.1
bucket4jVersion=4.10.0

activemqPoolVersion=5.15.12

retrofitVersion=2.8.1
influxDbVersion=2.19
okhttp3Version=4.6.0

hazelcastAwsVersion=3.2
hazelcastAzureVersion=2.0
jcloudsGoogleEngineVersion=1.9.3
hazelcastJCloudsVersion=3.7.2
hazelcastKubernetesVersion=2.0.1
hazelcastSwarmVersion=1.0-RC14
jcloudsVersion=2.2.1

apacheCxfVersion=3.3.6
apacheFedizVersion=1.4.6
apacheFortressVersion=2.0.4
apacheVelocityEngineVersion=2.2
apacheSyncopeVersion=2.1.6

jgitVersion=5.7.0.202003110725-r
javaMelodyVersion=1.83.0

hibernateValidatorVersion=6.1.5.Final
jpaPersistenceApiVersion=2.2
dom4jVersion=2.1.3
bytebuddyVersion=1.10.10
javaParserVersion=3.16.1
eclipseLinkVersion=2.7.7

casClientVersion=3.6.1
snakeYamlVersion=1.26
jacksonAslVersion=1.9.13
jtaVersion=1.1

splunkLoggingVersion=1.8.0

###############################
# Apache Commons
###############################

commonsLangVersion=3.10
commonsLoggingVersion=1.2
commonsValidatorVersion=1.6
commonsJexlVersion=3.1
commonsCodecVersion=1.14
commonsIoVersion=2.6
commonsTextVersion=1.8
commonsCliVersion=1.4
commonsPoolVersion=2.8.0
commonsBeansVersion=1.9.4
commonsCollections3Version=3.2.2
commonsCollectionsVersion=4.4

joolVersion=0.9.14
jasyptVersion=1.9.3

jodaTimeVersion=2.10.6
reflectionsVersion=0.9.11
guavaVersion=29.0-jre

pac4jSpringWebmvcVersion=4.0.1
pac4jVersion=4.0.1

statsdVersion=3.1.0
signalFxVersion=1.0.3

micrometerVersion=1.5.1

amazonSdkVersion=1.11.787

springDataCosmosDbVersion=2.0.3
cosmosdbVersion=2.5.0

azureKeyVaultSecretsVersion=2.2.4
azureadVersion=1.6.5

jsonVersion=20160810
hjsonVersion=3.0.0
personDirectoryVersion=2.0.0-RC8
quartzVersion=2.3.2

okioHttpVersion=2.7.5
okioVersion=2.6.0

yubicoVersion=3.1.0
yubicoU2fServerVersion=0.19.10
duoVersion=1.1
authyVersion=1.5.1
googleAuthVersion=1.5.0
googleZxingVersion=3.4.0
maxmindVersion=2.13.1
googleMapsGeoCodingVersion=0.14.0
userInfoVersion=1.1.0
retrofit1Version=1.9.0
gsonVersion=2.8.6

ldaptiveVersion=2.0.0-RC5
unboundidVersion=5.0.1

jcifsVersion=1.3.17
jcifsExtVersion=0.9.4

openidVersion=1.0.0
unboundidScim2Version=2.3.3
unboundidScim1Version=1.8.22
jerseyVersion=2.31

jradiusVersion=1.1.5

httpclientVersion=4.5.12

###############################
# Memcached versions
###############################
spymemcachedVersion=2.12.3
awsmemcachedVersion=1.1.1
kryoVersion=4.0.2
kryoSerializersVersion=0.45

###############################
# Ehcache versions
###############################
ehcache3Version=3.8.1
ehcacheVersion=2.10.6
ehcacheJcacheVersion=1.0.1
jcacheVersion=1.1.1

###############################
# SMS versions
###############################
nexmoVersion=5.2.1
twilioVersion=7.51.0
textMagicVersion=2.0.1423

shiroVersion=1.5.3
jose4jVersion=0.7.1

nimbusJoseVersion=8.17.1
nimbusOidcVersion=8.4.2
jsonSmartVersion=2.3

oktaHttpClientVersion=1.5.4
oktaSdkVersion=1.0.0

###############################
# SAML versions
###############################
opensamlVersion=4.0.0
xercesVersion=2.12.0
xmlapisVersion=1.4.01
dropwizardVersion=4.1.9
bouncyCastleVersion=1.65
shibbolethUtilJavaSupportVersion=8.0.0
jdomVersion=2.0.6

cryptacularVersion=1.2.4

grouperVersion=2.5.29

jsonassertVersion=1.5.0

cassandraDriverVersion=4.6.1

igniteVersion=2.8.1

ektorpVersion=1.5.0
jakartaMailVersion=1.6.5
jythonVersion=2.7.2

###############################
# Web JARs
###############################
headjsVersion=1.0.3
jqueryVersion=3.5.1
zxcvbnVersion=4.4.2
bootstrapVersion=4.5.0
datatablesVersion=1.10.21
bootstrapSelectVersion=1.13.17
mdiFontVersion=5.0.45
materialVersion=4.0.0
normalizeVersion=8.0.1